<html>
  <head>
	<title>Sobre el Cuerpo</title>
		<style type="text/css">
	
			*{
				padding:1px;
				margin:1px;
			}

			#header {
				margin: auto;
				width: 700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			ul, ol {
				list-style:none;
			}

			.nav li a {
				background-color:black;
				color:white;
				text-decoration:none;
				padding: 10px, 15px;
				display: block;

			}

			.nav li a:hover {
				background-color: #434343;
			}
			.nav > li {
				float: left;
			}

			.nav li ul {
				display: none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display: block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right: -140px;
				top: 0px;
			}
		
		</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel= "shortcut icon" type="images/exp3" href= "images/exp3/DSC_0052.jpg">
  </head>
  
  <body>
	<div class="contenedor">
		<header class="header">
			<h2><div id="header">
				<ul class="nav">
					  <li><a href="">Inicio</a></li>
					  <li><a href="galeria.html">Galeria</a></li>
					  <li><a href="index1.html">Sobre el Cuerpo</a>
						<ul>
							<li><a href="index3.html">Experiencias</a>
								
							</ul>
					  <li><a href="index4.html">Contacto</a>
					<ul>
						<li><a href="register1.html">Registro</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
					</li>
				
			  </div></h2>
			  </br>
		</header>
		<main class="contenido">
			<h1>Performance/Grafica/Dibujo</h1>
			  
	  
    

	
</div>

<footer class="footer">
	<footer>
       
		<div class="container-footer-all">
		 
			 <div class="container-body">
 
				 <div class="colum1">
					 <h1>Mas info</h1>
 
					 <p style="color:lightblue;">Sobre el Cuerpo es un proyecto que nacio a partir de una tesis de grado, pero el objetivo de esta pagina es mostrar las reflexiones y fomentar el dialogo sobre la tematica con cualquier persona interesada.</p>
 
				 </div>
 
				 <div class="colum2">
 
					 <h1>Redes Sociales</h1>
 
					 <div class="row">
						 <img src="images/facebook.png">
						 <label>Sigueme en Facebook</label>
					 </div>
					 <div class="row">
						 <img src="images/twitter.png">
						 <label>Sigueme en Twitter</label>
					 </div>
					 <div class="row">
						 <img src="images/instagram.png">
						 <label>Sigueme en Instagram</label>
					 </div>
 
 
				 </div>
 
				 <div class="colum3">
 
					 <h1>Informacion Contactos</h1>
 
					 <div class="row2">
						 <img src="images/house.png">
						 <label>Cordoba Capital, Argentina</label>
					 </div>
 
					 <div class="row2">
						 <img src="images/contact.png">
						  <label>ornellapadini@gmail.com</label>
					 </div>
 
				 </div>
 
			 </div>
		 
		 </div>
		 
		 <div class="container-footer">
				<div class="footer">
					 <div class="copyright">
						 © 2020 Todos los Derechos Reservados | <a href="">ornellapadini</a>
					 </div>
 
					 <div class="information">
						 <a href="">Informacion proyecto</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
					 </div>
				 </div>
 
			 </div>
		 
	 </footer>
<div>
	<label id="lbl-footer">Todos los derechos reservados © 2020 </label>
</div>
</footer>

</div>
</body>

</html>


    
	
	

	  
